<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Duck Shoes - Rêvez</title>
  <style>
	html {
	background-color: #283955;
	}
	*
	{
	 margin: 0px;
	 padding: 0px;
	 font-family: monospace;
	}
	header {
	 height: 100vh;
	 background-image: url("./wallpaper.jpg");
	 /* flex-box thing */
	 display: flex;
	 flex-direction: column;
	 align-items: center;
	 justify-content: center; background-size: cover; 
	 margin-bottom: 30px;
	}
	h1 {
		text-align: center;
		color: white;
		margin: 120px 0;
	}
	footer {
	 height: 70px;
	 background-color: #1e2c42;
	}
	#logo {
		height: 60px;
		float: right;
		padding: 5px;
	}
  </style>
  <script src="script.js"></script>
</head>
<body>
  <header>
  </header>
  <h1>Rêvez</h1>
  <footer>
	<img id="logo" src="./logo-duck.gif">
  </footer>
</body>
</html>